
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../First-things-First/">
      
      
        <link rel="next" href="../Network-drives/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Customization - </title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#customization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Customization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Home/" class="md-tabs__link">
          
  
  
  Linux

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Power_systems/" class="md-tabs__link">
          
  
  
  Power system

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../First-things-First/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    First Things First
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    System Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            System Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Customization
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Customization
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-fastfetch" class="md-nav__link">
    <span class="md-ellipsis">
      1. Fastfetch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-oh-my-zsh" class="md-nav__link">
    <span class="md-ellipsis">
      2. Oh My Zsh
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Oh My Zsh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#themes" class="md-nav__link">
    <span class="md-ellipsis">
      Themes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins-make-life-easier" class="md-nav__link">
    <span class="md-ellipsis">
      Plugins make life easier
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-thunderbird-html-signature" class="md-nav__link">
    <span class="md-ellipsis">
      3. Thunderbird HTML Signature
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Network-drives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Drives
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tweaks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tweaks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Common-Softwares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../User-specific-softwares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Specific
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coding
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Trixie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debian 13 (Trixie)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Power system
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Power system
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Power_systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-fastfetch" class="md-nav__link">
    <span class="md-ellipsis">
      1. Fastfetch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-oh-my-zsh" class="md-nav__link">
    <span class="md-ellipsis">
      2. Oh My Zsh
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Oh My Zsh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#themes" class="md-nav__link">
    <span class="md-ellipsis">
      Themes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins-make-life-easier" class="md-nav__link">
    <span class="md-ellipsis">
      Plugins make life easier
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-thunderbird-html-signature" class="md-nav__link">
    <span class="md-ellipsis">
      3. Thunderbird HTML Signature
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="customization">Customization</h1>
<h2 id="1-fastfetch">1. Fastfetch</h2>
<ol>
<li>Download fastfetch from the <a href="https://github.com/fastfetch-cli/fastfetch">Github</a> repositary</li>
<li>Install the .deb file</li>
<li>Go to terminal and run 
   <code>fastfetch</code></li>
<li>To view specific linux logo, use
   <code>fastfetch --logo debian</code></li>
<li>
<p>To get all information
   <code>fastfetch -c all.jsonc</code></p>
</li>
<li>
<p>There are also modules to get specific information
   <code>fastfetch -s &lt;module&gt; --format json</code></p>
</li>
</ol>
<p>Replace 'module' with below</p>
<p><code>1)  Battery       : Print battery capacity, status, etc
2)  Bios          : Print information of 1st-stage bootloader (name, version, release date, etc)
3)  Bluetooth     : List (connected) bluetooth devices
4)  BluetoothRadio: List bluetooth radios width supported version and vendor
5)  Board         : Print motherboard name and other info
6)  Bootmgr       : Print information of 2nd-stage bootloader (name, firmware, etc)
7)  Break         : Print a empty line
8)  Brightness    : Print current brightness level of your monitors
9)  Btrfs         : Print Linux BTRFS volumes
10) Camera        : Print available cameras
11) Chassis       : Print chassis type (desktop, laptop, etc)
12) Command       : Run custom shell scripts
13) Colors        : Print some colored blocks
14) CPU           : Print CPU name, frequency, etc
15) CPUCache      : Print CPU cache sizes
16) CPUUsage      : Print CPU usage. Costs some time to collect data
17) Cursor        : Print cursor style name
18) Custom        : Print a custom string, with or without key
19) DateTime      : Print current date and time
20) DE            : Print desktop environment name
21) Display       : Print resolutions, refresh rates, etc
22) Disk          : Print partitions, space usage, file system, etc
23) DiskIO        : Print physical disk I/O throughput
24) DNS           : Print configured DNS servers
25) Editor        : Print information of the default editor ($VISUAL or $EDITOR)
26) Font          : Print system font names
27) Gamepad       : List (connected) gamepads
28) GPU           : Print GPU names, graphic memory size, type, etc
29) Host          : Print product name of your computer
30) Icons         : Print icon style name
31) InitSystem    : Print init system (pid 1) name and version
32) Kernel        : Print system kernel version
33) Keyboard      : List (connected) keyboards
34) LM            : Print login manager (desktop manager) name and version
35) Loadavg       : Print system load averages
36) Locale        : Print system locale name
37) LocalIp       : List local IP addresses (v4 or v6), MAC addresses, etc
38) Media         : Print playing song name
39) Memory        : Print system memory usage info
40) Monitor       : Alias of Display module
41) Mouse         : List connected mouses
42) NetIO         : Print network I/O throughput
43) OpenCL        : Print highest OpenCL version supported by the GPU
44) OpenGL        : Print highest OpenGL version supported by the GPU
45) OS            : Print operating system name and version
46) Packages      : List installed package managers and count of installed packages
47) PhysicalDisk  : Print physical disk information
48) PhysicalMemory: Print system physical memory devices
49) Player        : Print music player name
50) PowerAdapter  : Print power adapter name and charging watts
51) Processes     : Print number of running processes
52) PublicIp      : Print your public IP address, etc
53) Separator     : Print a separator line
54) Shell         : Print current shell name and version
55) Sound         : Print sound devices, volume, etc
56) Swap          : Print swap (paging file) space usage
57) Terminal      : Print current terminal name and version
58) TerminalFont  : Print font name and size used by current terminal
59) TerminalSize  : Print current terminal size
60) TerminalTheme : Print current terminal theme (foreground and background colors)
61) Title         : Print title, which contains your user name, hostname
62) Theme         : Print current theme of desktop environment
63) TPM           : Print info of Trusted Platform Module (TPM) Security Device
64) Uptime        : Print how long system has been running
65) Users         : Print users currently logged in
66) Version       : Print Fastfetch version
67) Vulkan        : Print highest Vulkan version supported by the GPU
68) Wallpaper     : Print image file path of current wallpaper
69) Weather       : Print weather information
70) WM            : Print window manager name and version
71) Wifi          : Print connected Wi-Fi info (SSID, connection and security protocol)
72) WMTheme       : Print current theme of window manager
73) Zpool         : Print ZFS storage pools</code></p>
<p>To add fastfetch to display when opening a new terminal, add it to the bashrc file.
   <code>nano ~/.bashrc</code></p>
<p><code>nano</code> launches the Nano text editor (a simple terminal-based text editor)
<code>~/.bashrc</code> opens the <code>.bashrc</code> file located in your home directory. This file defines how your terminal behaves each time you open it. It runs commands, sets aliases, environment variables, or custom startup banners.</p>
<p>Add <code>fastfetch</code> at the end.
   ```</p>
<pre><code>    _,met$$$$$gg.          gowtham@deb-gowarc
 ,g$$$$$$$$$$$$$$$P.       ------------------
</code></pre>
<p>,g$$P""       """Y$$.".     OS: Debian GNU/Linux 12 (bookworm) x86_64
  ,$$P'              <code>$$$.     Host: HP Pavilion Gaming Laptop 15-ec2xxx
',$$P       ,ggs.</code>$$b:    Kernel: Linux 6.1.0-37-amd64
<code>d$$'     ,$P"'   .    $$$     Uptime: 16 mins
 $$P      d$'     ,    $$P     Packages: 2264 (dpkg)
 $$:      $$.   -    ,d$$'     Shell: bash 5.2.15
 $$;      Y$b._   _,d$P'       Display (LGD05FE): 1920x1080 @ 144 Hz in 16"
 Y$$.</code>.<code>"Y$$$$P"'          DE: KDE Plasma 5.27.5</code>$$b      "-.__               WM: KWin (X11)
  <code>Y$$b                        WM Theme: Breeze</code>Y$$.                       Theme: Breeze (Light) [Qt], Breeze [GTK2/3]
     <code>$$b.                     Icons: breeze [Qt], breeze [GTK2/3/4]</code>Y$$b.                  Font: Noto Sans (10pt) [Qt], Noto Sans (10pt) [GTK2/3/4]
         <code>"Y$b._               Cursor: breeze (24px)</code>""""             Terminal: konsole 22.12.3
                               CPU: AMD Ryzen 7 5800H (16) @ 3.20 GHz
                               GPU 1: NVIDIA GeForce RTX 3050 Mobile [Discrete]
                               GPU 2: AMD Radeon Vega Series / Radeon Vega Mobile Series [Integrated]
                               Memory: 2.59 GiB / 14.97 GiB (17%)
                               Swap: 0 B / 977.00 MiB (0%)
                               Disk (/): 9.52 GiB / 27.33 GiB (35%) - ext4
                               Disk (/home): 14.93 GiB / 439.45 GiB (3%) - ext4
                               Local IP (wlo1): 192.168.0.110/24
                               Battery (Primary): 38% [Discharging]
                               Locale: en_US.UTF-8</p>
<p>gowtham@deb-gowarc:~$ </p>
<p>```</p>
<h2 id="2-oh-my-zsh">2. Oh My Zsh</h2>
<p>In order for Oh My Zsh to work, check if Zsh is installed using <code>zsh --version</code>. If not,</p>
<pre><code>sudo apt install zsh
</code></pre>
<p>Follow the github <a href="https://github.com/ohmyzsh/ohmyzsh">repo</a> for installing <code>ohmyzsh</code>.</p>
<pre><code>sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;
</code></pre>
<p>After installation, create a new profile on the KDE Konsole and add zsh as default shell by adding <code>/bin/zsh</code> as the command in profile settings.</p>
<h3 id="themes">Themes</h3>
<p>To change the theme, edit the theme section in the <code>.zshrc</code> file using,</p>
<pre><code>nano ~/.zshrc
</code></pre>
<p>A complete list of themes is <a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">here</a>. I personally like <code>Agnoster</code></p>
<p>Since, the default terminal is now changed to zsh, we can add fastfetch command at the end of the script to show the fastfetch details.</p>
<p>When you want to change directory, it isn’t necessary to enter the <code>cd command</code>; <code>cd Desktop</code> just becomes <code>Desktop</code>. And that works with paths, too: you can enter <code>/home/gowtham/Desktop</code> and end up right where you wanted to go.
Typing <code>...</code> will move you up two directories. The <code>first two dots</code> will take <code>one dir</code> backwards. the rest <code>single dots</code> takes <code>one backwards</code>.</p>
<p>Oh My Zsh also supports dynamic path completion, so typing <code>/h/g/De</code> and pressing <code>Tab</code> will expand the path to <code>/home/gowtham/Desktop</code>. </p>
<h3 id="plugins-make-life-easier">Plugins make life easier</h3>
<p><strong>docker-compose</strong></p>
<p>Add the needed <a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins">plugin</a> to the <code>.zshrc</code> file. For example, <code>plugins=(git docker-compose)</code>. <a href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/docker-compose">Here</a> is a list of all the shortcut commands for docker-composer.</p>
<p>After adding this, restart the terminal or use <code>source ~/.zshrc</code>. </p>
<p>Now, instead of using <code>docker compose up</code>, we can use <code>dcup</code>. </p>
<p><strong>web-search</strong></p>
<p>you’re in the terminal and you need to google something.</p>
<p>No need to switch over to your browser, just run the search from your terminal with the <a href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/web-search">Web Search</a> plugin. </p>
<pre><code>brs uni oldenburg
</code></pre>
<p>To open raw urls, use</p>
<pre><code>open amazon.de
</code></pre>
<h2 id="3-thunderbird-html-signature">3. Thunderbird HTML Signature</h2>
<p>Here is a template for custom minimalistic signature </p>
<pre><code>&lt;div style=&quot;font-family: Arial, sans-serif; font-size: 12px; color: #333; line-height: 1.4;&quot;&gt;
  &lt;p style=&quot;margin: 0; font-weight: bold;&quot;&gt;Best Regards,&lt;/p&gt;
  &lt;p style=&quot;margin: 0; font-weight: bold;&quot;&gt;Gowtham Mahendran&lt;/p&gt;
  &lt;p style=&quot;margin: 0;&quot;&gt;MSc Sustainable Renewable Energy Technologies&lt;/p&gt;
  &lt;p style=&quot;margin: 0;&quot;&gt;University of Oldenburg, Germany&lt;/p&gt;
  &lt;p style=&quot;margin: 0;&quot;&gt;&lt;a href=&quot;https://linkedin.com/in/gowtham-mahendran&quot; style=&quot;color: #1a73e8; text-decoration: none;&quot;&gt;LinkedIn&lt;/a&gt; | &lt;a href=&quot;https://github.com/Gowtham-Mahendran?tab=repositories&quot; style=&quot;color: #1a73e8; text-decoration: none;&quot;&gt;GitHub&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<p>To fix text while composing a mail, change the settings like below</p>
<p><img width="600" height="400" alt="image" src="https://github.com/user-attachments/assets/d86b722d-13a1-4376-97ee-1385e041beba" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="custom-footer">
  <div class="footer-container">
    <p>© 2025 Gowtham Mahendran · Power System Learnings</p>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>