
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Debian-setup/">
      
      
        <link rel="next" href="../Network-drives/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>First Things First - gowt.dev</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-easyroam-config" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="gowt.dev" class="md-header__button md-logo" aria-label="gowt.dev" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gowt.dev
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              First Things First
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Linux

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Power_systems/" class="md-tabs__link">
          
  
  
  Power system

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="gowt.dev" class="md-nav__button md-logo" aria-label="gowt.dev" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gowt.dev
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Debian-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debian-setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    First Things First
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    First Things First
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-easyroam-config" class="md-nav__link">
    <span class="md-ellipsis">
      1. Easyroam config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-installing-thunderbird" class="md-nav__link">
    <span class="md-ellipsis">
      2. Installing Thunderbird
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-brave-browser" class="md-nav__link">
    <span class="md-ellipsis">
      3. Brave Browser
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-nvidia-driver" class="md-nav__link">
    <span class="md-ellipsis">
      4. NVIDIA Driver
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-miniforge" class="md-nav__link">
    <span class="md-ellipsis">
      5. Miniforge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-external-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      6. External Monitor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Network-drives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Drives
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    System Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            System Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Customization/Customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Customization/Tweaks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tweaks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software/Common-Softwares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software/User-specific-softwares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Specific
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software/Coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coding
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Development/Git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Power system
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Power system
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Power_systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-easyroam-config" class="md-nav__link">
    <span class="md-ellipsis">
      1. Easyroam config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-installing-thunderbird" class="md-nav__link">
    <span class="md-ellipsis">
      2. Installing Thunderbird
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-brave-browser" class="md-nav__link">
    <span class="md-ellipsis">
      3. Brave Browser
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-nvidia-driver" class="md-nav__link">
    <span class="md-ellipsis">
      4. NVIDIA Driver
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-miniforge" class="md-nav__link">
    <span class="md-ellipsis">
      5. Miniforge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-external-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      6. External Monitor
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>First Things First</h1>

<h2 id="1-easyroam-config">1. Easyroam config</h2>
<p>The certificate is only valid for <strong>90 days</strong> and must be replaced after this period.</p>
<p>To configure <strong>eduroam</strong> using a script, follow these steps:</p>
<ol>
<li>Open <a href="https://www.easyroam.de">https://www.easyroam.de</a> in your web browser.</li>
<li>In the search field, enter your institution name, e.g., <code>UOL</code>.</li>
<li>Log in using your institutional credentials.</li>
</ol>
<h2 id="2-installing-thunderbird">2. Installing Thunderbird</h2>
<p>Once the sources were fixed, Thunderbird could be installed normally:</p>
<pre><code class="language-bash">sudo aptitude install thunderbird 
</code></pre>
<p>This downloaded the package from online mirrors instead of prompting for the DVD.</p>
<h2 id="3-brave-browser">3. Brave Browser</h2>
<p>Here is the linux <a href="https://brave.com/linux/">download</a> page of Brave browser</p>
<pre><code>aptitude install curl
curl -fsS https://dl.brave.com/install.sh | sh
</code></pre>
<h2 id="4-nvidia-driver">4. NVIDIA Driver</h2>
<pre><code class="language-bash">[ 0.259410] ACPI BIOS Error (bug): Failure creating named object [_SB.PCI0.GPP0.VGA], AE_ALREADY_EXISTS (20220331/dswload2-326)
[ 0.259421] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20220331/psobject-220)
[ 0.259492] ACPI BIOS Error (bug): Failure creating named object [_SB.PCI0.GPP0.HDAU], AE_ALREADY_EXISTS (20220331/dswload2-326)
[ 0.259436] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20220331/psobject-220)
[ 0.909192] blacklist: Problem blacklisting hash (-13)
[ 0.909414] blacklist: Problem blacklisting hash (-13)
[ 0.909528] blacklist: Problem blacklisting hash (-13)
[ 0.909560] blacklist: Problem blacklisting hash (-13)
[ 0.909787] blacklist: Problem blacklisting hash (-13)
[ 1.998245] nouveau 0000:01:00.0: firmware: failed to load nvidia/ga107/nvdec/scrubber.bin (-2)
[ 1.998271] firmware_class: See https://wiki.debian.org/Firmware for information about missing firmware
[ 1.998307] nouveau 0000:01:00.0: firmware: failed to load nvidia/ga107/nvdec/scrubber.bin (-2)
</code></pre>
<p>The last three errors shows that the nvidia driver is failed to load. The nvidia-detect script (found in the <a href="https://packages.debian.org/nvidia-detect">nvidia-detect</a> package in the <a href="https://www.debian.org/doc/debian-policy/ch-archive#s-non-free">non-free</a> section) can also be used to identify the GPU and the recommended driver package to install. Refer the nvidia debian page <a href="https://wiki.debian.org/NvidiaGraphicsDrivers">here</a></p>
<p>Install the detect driver</p>
<pre><code class="language-bash">apt install nvidia-detect
</code></pre>
<p>Detect the driver using  </p>
<pre><code class="language-bash">nvidia-detect
</code></pre>
<p>The output is as follows</p>
<pre><code class="language-bash">gowtham@deb-gowarc:~$ nvidia-detect
Detected NVIDIA GPUs:
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA107M [GeForce RTX 3050 Mobile] [10de:25a2] (rev a1)

Checking card:  NVIDIA Corporation GA107M [GeForce RTX 3050 Mobile] (rev a1)
Your card is supported by all driver versions.
Your card is also supported by the Tesla 470 drivers series.
It is recommended to install the
nvidia-driver
package.
</code></pre>
<p>Install the nvidia-driver</p>
<pre><code class="language-bash">apt install nvidia-driver
</code></pre>
<p>During installation, it prompted saying NVIDIA proprietary driver is conflicting with the open-source Nouveau driver. It asked for reboot after installation. Once installed, Reboot in <code>su</code></p>
<pre><code class="language-bash">reboot
</code></pre>
<p>verify the installation using </p>
<pre><code class="language-bash">nvidia-smi
</code></pre>
<p>The output is as follows</p>
<pre><code class="language-bash">gowtham@deb-gowarc:~$ nvidia-smi
Thu Jun 26 17:13:29 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.247.01             Driver Version: 535.247.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3050 ...    On  | 00000000:01:00.0 Off |                  N/A |
| N/A   47C    P3              17W /  30W |      8MiB /  4096MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+

+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A       949      G   /usr/lib/xorg/Xorg                            4MiB |
+---------------------------------------------------------------------------------------+
</code></pre>
<p>while rebooting, the nvidia driver error got resolved.</p>
<pre><code class="language-bash">[ 0.259410] ACPI BIOS Error (bug): Failure creating named object [_SB.PCI0.GPP0.VGA], AE_ALREADY_EXISTS (20220331/dswload2-326)
[ 0.259421] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20220331/psobject-220)
[ 0.259492] ACPI BIOS Error (bug): Failure creating named object [_SB.PCI0.GPP0.HDAU], AE_ALREADY_EXISTS (20220331/dswload2-326)
[ 0.259436] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20220331/psobject-220)
[ 0.909192] blacklist: Problem blacklisting hash (-13)
[ 0.909414] blacklist: Problem blacklisting hash (-13)
[ 0.909528] blacklist: Problem blacklisting hash (-13)
[ 0.909560] blacklist: Problem blacklisting hash (-13)
[ 0.909787] blacklist: Problem blacklisting hash (-13)
</code></pre>
<h2 id="5-miniforge">5. Miniforge</h2>
<ul>
<li>
<p>Download conda-forge installer from the <a href="https://conda-forge.org/download/">website</a></p>
</li>
<li>
<p>Go to the directory and run</p>
</li>
</ul>
<pre><code class="language-bash">bash Miniforge3-$(uname)-$(uname -m).sh
</code></pre>
<p>Since <code>uname</code> outputs <code>Linux</code> and <code>uname -m</code> outputs <code>x86_64</code>, running the command <code>Miniforge3-$(uname)-$(uname -m).sh</code> is similar to mentioning the actual file name <code>Miniforge3-Linux-x86_64.sh</code>.</p>
<ul>
<li>It will ask to read the license agreement and now it will show <code>end</code>. Now type <code>yes</code> and the installation will begin.</li>
</ul>
<pre><code class="language-bash">Miniforge3 will now be installed into this location:
/home/gowtham/miniforge3

- Press ENTER to confirm the location
- Press CTRL-C to abort the installation
- Or specify a different location below
</code></pre>
<p>Press <code>ENTER</code></p>
<ul>
<li>Once installation is done, it prompts</li>
</ul>
<pre><code class="language-bash">Do you wish to update your shell profile to automatically initialize conda?
This will activate conda on startup and change the command prompt when activated.
If you'd prefer that conda's base environment not be activated on startup,
run the following command when conda is activated:

conda config --set auto_activate_base false

You can undo this by running `conda init --reverse $SHELL`? [yes|no]
</code></pre>
<p>If <code>yes</code> - Adds Conda to your shell startup file. conda is ready every time. 
If <code>no</code> - You’ll have to manually source <code>~/miniforge3/bin/activate</code> each time.</p>
<p>press <code>yes</code> in this case. </p>
<ul>
<li>Successfully installed</li>
</ul>
<pre><code class="language-bash">no change     /home/gowtham/miniforge3/condabin/conda
no change     /home/gowtham/miniforge3/bin/conda
no change     /home/gowtham/miniforge3/bin/conda-env
no change     /home/gowtham/miniforge3/bin/activate
no change     /home/gowtham/miniforge3/bin/deactivate
no change     /home/gowtham/miniforge3/etc/profile.d/conda.sh
no change     /home/gowtham/miniforge3/etc/fish/conf.d/conda.fish
no change     /home/gowtham/miniforge3/shell/condabin/Conda.psm1
no change     /home/gowtham/miniforge3/shell/condabin/conda-hook.ps1
no change     /home/gowtham/miniforge3/lib/python3.12/site-packages/xontrib/conda.xsh
no change     /home/gowtham/miniforge3/etc/profile.d/conda.csh
modified      /home/gowtham/.bashrc

==&gt; For changes to take effect, close and re-open your current shell. &lt;==

Running `shell init`, which:
 - modifies RC file: &quot;/home/gowtham/.bashrc&quot;
 - generates config for root prefix: &quot;/home/gowtham/miniforge3&quot;
 - sets mamba executable to: &quot;/home/gowtham/miniforge3/bin/mamba&quot;
The following has been added in your &quot;/home/gowtham/.bashrc&quot; file

# &gt;&gt;&gt; mamba initialize &gt;&gt;&gt;
# !! Contents within this block are managed by 'mamba shell init' !!
export MAMBA_EXE='/home/gowtham/miniforge3/bin/mamba';
export MAMBA_ROOT_PREFIX='/home/gowtham/miniforge3';
__mamba_setup=&quot;$(&quot;$MAMBA_EXE&quot; shell hook --shell bash --root-prefix &quot;$MAMBA_ROOT_PREFIX&quot; 2&gt; /dev/null)&quot;
if [ $? -eq 0 ]; then
    eval &quot;$__mamba_setup&quot;
else
    alias mamba=&quot;$MAMBA_EXE&quot;  # Fallback on help from mamba activate
fi
unset __mamba_setup
# &lt;&lt;&lt; mamba initialize &lt;&lt;&lt;

Thank you for installing Miniforge3!
</code></pre>
<ul>
<li>Close terminal window (Konsole) and open a new one. <em>conda env base</em> can be seen.</li>
</ul>
<pre><code class="language-bash">(base) gowtham@deb-gowarc:~$ conda --version
conda 25.3.0
</code></pre>
<ul>
<li>To prevent the automatic activation of the conda base environment when you open a new terminal</li>
</ul>
<pre><code class="language-bash">conda config --set auto_activate_base false
</code></pre>
<p>Once again, reopen the terminal. Conda can still be accessed in Konsole but we need to activate the environment when needed.</p>
<pre><code class="language-bash">gowtham@deb-gowarc:~$ conda --version
conda 25.3.0
gowtham@deb-gowarc:~$ conda activate base
(base) gowtham@deb-gowarc:~$ conda deactivate
gowtham@deb-gowarc:~$ conda env list

# conda environments:
#
base                   /home/gowtham/miniforge3
</code></pre>
<h2 id="6-external-monitor">6. External Monitor</h2>
<p>You can preview the current setup by just running:</p>
<pre><code class="language-bash">xrandr
</code></pre>
<p>The below script will list available GPU output providers.</p>
<pre><code class="language-bash">xrandr --listproviders
</code></pre>
<p>To place the monitor to the right of laptop screen.</p>
<pre><code class="language-bash">xrandr --output HDMI-1-0 --auto --right-of eDP
</code></pre>
<p>To duplicate,</p>
<pre><code class="language-bash">xrandr --output HDMI-1-0 --mode 1920x1080 --same-as eDP
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="custom-footer">
  <div class="footer-container">
    <p>© 2025 Gowtham Mahendran</p>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>